# ModularDeve

./: README  build.gradle  gradle.properties  settings.gradle
MMain/: build.gradle
MMain/src/androidTest/java/com/vst/main/: ExampleInstrumentedTest.java
MMain/src/main/: AndroidManifest.xml
MMain/src/main/java/com/vst/main/: HelloActivity.java  MainActivity.java
MMain/src/main/java/debug/: MApplication.java
MMain/src/main/module/: AndroidManifest.xml
MMain/src/main/res/layout/: activity_hello_m.xml  activity_main_m.xml
MMain/src/main/res/values/: strings.xml
MMain/src/test/java/com/vst/main/: ExampleUnitTest.java
NNews/: build.gradle
NNews/src/androidTest/java/com/vst/news/: ExampleInstrumentedTest.java
NNews/src/main/: AndroidManifest.xml
NNews/src/main/java/com/vst/news/: NewActivity.java
NNews/src/main/java/debug/: NApplication.java
NNews/src/main/module/: AndroidManifest.xml
NNews/src/main/res/layout/: activity_new_n.xml
NNews/src/main/res/values/: strings.xml
NNews/src/test/java/com/vst/news/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vst/modulardeve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vst/modulardeve/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vst/modulardeve/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/vst/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/vst/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
