apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testApi "junit:junit:$rootProject.junitVersion"
    androidTestApi "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.alibaba:arouter-api:1.2.4'
    api 'com.alibaba:fastjson:1.2.9'
}
